##########GROUNDWORK#############################################################################################
#GW
#GW	grp1_services.cfg generated 2011-06-05 13:21:16 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define service {
	service_description		check_snmp_net_detail
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_net_detail
}


define service {
	service_description		check_tcp_http
	use				generic-service
	host_name			my1
	check_command			check_tcp!80
}


define service {
	service_description		check_snmp_mem_detail
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_mem_detail!95:100!50:80
}


define service {
	service_description		check_snmp_conn
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_conn
}


define service {
	service_description		icmp_ping_alive
	use				generic-service
	host_name			my1
	max_check_attempts		1
	normal_check_interval		1
	parallelize_check		0
	check_command			check_alive
}


define service {
	service_description		check_snmp_cpu_detail
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_cpu_detail
}


define service {
	service_description		check_snmp_dsk_root
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_dsk!'/'!80:90
}


define service {
	service_description		check_snmp_port
	use				generic-service
	host_name			my1
	normal_check_interval		3
	parallelize_check		0
	check_command			check_snmp_port
}

