##########GROUNDWORK#############################################################################################
#GW
#GW	cgi.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# MAIN NAGIOS CONFIGURATION FILE
main_config_file=/usr/local/groundwork/nagios/etc/nagios.cfg

# PHYSICAL HTML PATH
physical_html_path=/usr/local/groundwork/nagios/share

# URL HTML PATH
url_html_path=/nagios

# SHOW CONTEXT HELP
show_context_help=1

# NAGIOS CHECK COMMAND
nagios_check_command=/usr/local/groundwork/nagios/libexec/check_nagios /usr/local/groundwork/nagios/var/status.log 5 '/usr/local/groundwork/nagios/bin/.nagios.bin'

# USE AUTHENTICATION
use_authentication=1

# DEFAULT USER NAME
default_user_name=nagiosadmin

# AUTHORIZED FOR SYSTEM INFORMATION
authorized_for_system_information=nagiosadmin,theboss,jdoe

# AUTHORIZED FOR SYSTEM COMMANDS
authorized_for_system_commands=nagiosadmin

# AUTHORIZED FOR CONFIGURATION INFORMATION
authorized_for_configuration_information=nagiosadmin,jdoe

# AUTHORIZED FOR ALL SERVICES
authorized_for_all_services=nagiosadmin,guest

# AUTHORIZED FOR ALL HOSTS
authorized_for_all_hosts=nagiosadmin,guest

# AUTHORIZED FOR ALL HOST COMMANDS
authorized_for_all_host_commands=nagiosadmin

# AUTHORIZED FOR ALL SERVICE COMMANDS
authorized_for_all_service_commands=nagiosadmin

# STATUSMAP BACKGROUND IMAGE
statusmap_background_image=states.png

# DEFAULT STATUSMAP LAYOUT
default_statusmap_layout=5

# DEFAULT STATUSWRL LAYOUT
default_statuswrl_layout=2

# STATUSWRL INCLUDE
statuswrl_include=myworld.wrl

# REFRESH RATE
refresh_rate=90

# PING SYNTAX
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

# HOST UNREACHABLE SOUND
# host_unreachable_sound=

# HOST DOWN SOUND
# host_down_sound=

# SERVICE CRITICAL SOUND
# service_critical_sound=

# SERVICE WARNING SOUND
# service_warning_sound=

# SERVICE UNKNOWN SOUND
# service_unknown_sound=

# DDB
# ddb=

# LOCK AUTHOR NAMES
lock_author_names=0
