##########GROUNDWORK#############################################################################################
#GW
#GW	contacts.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define contact {
	contact_name			jdoe
	use				generic-contact-1
	alias				John Doe
	service_notification_period	none
	host_notification_options	d,r
	service_notification_options	c,r
	host_notification_period	none
	host_notification_commands	host-notify-by-email
	service_notification_commands	service-notify-by-email
}


define contact {
	contact_name			nagiosadmin
	use				generic-contact-2
	alias				Nagios Admin
	email				panlm@yinji.com.cn
	host_notification_options	d,u,r
	service_notification_options	u,c,w,r
	host_notification_commands	host-notify-by-email
	service_notification_commands	service-notify-by-email
}


define contact {
	contact_name			zhangyao
	use				generic-contact-2
	alias				zhangyao
	email				zhangyao@yinji.com.cn
	host_notification_options	d,u,r
	service_notification_options	u,c,w,r
	host_notification_commands	host-notify-by-email
	service_notification_commands	service-notify-by-email
}
