##########GROUNDWORK#############################################################################################
#GW
#GW	host_templates.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define host {
	name				generic-host
	process_perf_data		1
	retain_status_information	1
	flap_detection_enabled		1
	retain_nonstatus_information	1
	active_checks_enabled		1
	passive_checks_enabled		1
	check_period			24x7
	obsess_over_host		0
	check_freshness			0
	check_command			check-host-alive
	max_check_attempts		3
	check_interval			0
	event_handler_enabled		1
	notifications_enabled		1
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	contact_groups			nagiosadmin
	register			0
}
