##########GROUNDWORK#############################################################################################
#GW
#GW	my1_services.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define service {
	service_description		icmp_ping_alive
	use				generic-service
	host_name			my2
	max_check_attempts		1
	normal_check_interval		1
	parallelize_check		0
	check_command			check_alive
}


define service {
	service_description		check_snmp_cpu_detail
	use				generic-service
	host_name			my2
	parallelize_check		0
	check_command			check_snmp_cpu_detail
}


define service {
	service_description		icmp_ping_alive
	use				generic-service
	host_name			my1
	max_check_attempts		1
	normal_check_interval		1
	parallelize_check		0
	check_command			check_alive
}


define service {
	service_description		check_snmp_cpu_detail
	use				generic-service
	host_name			my1
	parallelize_check		0
	check_command			check_snmp_cpu_detail
}

