##########GROUNDWORK#############################################################################################
#GW
#GW	service_templates.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define service {
	name				generic-service
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	active_checks_enabled		1
	passive_checks_enabled		1
	parallelize_check		1
	obsess_over_service		1
	check_freshness			0
	notifications_enabled		1
	notification_interval		60
	notification_period		24x7
	notification_options		u,c,w,r
	event_handler_enabled		1
	flap_detection_enabled		1
	process_perf_data		1
	retain_status_information	1
	retain_nonstatus_information	1
	contact_groups			nagiosadmin
	register			0
}
