##########GROUNDWORK#############################################################################################
#GW
#GW	time_periods.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# All day, every day.
define timeperiod {
	timeperiod_name			24x7
	alias				24 Hours A Day, 7 Days A Week
	sunday				00:00-24:00
	saturday			00:00-24:00
	wednesday			00:00-24:00
	friday				00:00-24:00
	thursday			00:00-24:00
	monday				00:00-24:00
	tuesday				00:00-24:00
}

# 'none' timeperiod definition
define timeperiod {
	timeperiod_name			none
	alias				No Time Is A Good Time
}

# 'nonworkhours' timeperiod definition
define timeperiod {
	timeperiod_name			nonworkhours
	alias				Non-Work Hours
	sunday				00:00-24:00
	saturday			00:00-24:00
	wednesday			00:00-09:00,17:00-24:00
	friday				00:00-09:00,17:00-24:00
	thursday			00:00-09:00,17:00-24:00
	monday				00:00-09:00,17:00-24:00
	tuesday				00:00-09:00,17:00-24:00
}

# 'workhours' timeperiod definition
define timeperiod {
	timeperiod_name			workhours
	alias				"Normal" Working Hours
	wednesday			09:00-17:00
	friday				09:00-17:00
	thursday			09:00-17:00
	monday				09:00-17:00
	tuesday				09:00-17:00
}
